<web-app>

	<session-config>
		<session-timeout>10</session-timeout>
	</session-config>

	<!-- ログイン機能 -->
	<servlet>
		<servlet-name>LoginServletMapping</servlet-name>
		<servlet-class>servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServletMapping</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<!-- 商品一覧機能 -->
	<servlet>
		<servlet-name>ProductListServletMapping</servlet-name>
		<servlet-class>servlet.ProductListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ProductListServletMapping</servlet-name>
		<url-pattern>/productList</url-pattern>
	</servlet-mapping>

	<!-- カート追加機能 -->
	<servlet>
		<servlet-name>InsertIntoCartServletMapping</servlet-name>
		<servlet-class>servlet.InsertIntoCartServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>InsertIntoCartServletMapping</servlet-name>
		<url-pattern>/insertIntoCart</url-pattern>
	</servlet-mapping>

	<!-- カート表示機能 -->
	<servlet>
		<servlet-name>ShowCartServletMapping</servlet-name>
		<servlet-class>servlet.ShowCartServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ShowCartServletMapping</servlet-name>
		<url-pattern>/showCart</url-pattern>
	</servlet-mapping>

	<!-- 注文機能 -->
	<servlet>
		<servlet-name>BuyConfirmServletMapping</servlet-name>
		<servlet-class>servlet.BuyConfirmServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BuyConfirmServletMapping</servlet-name>
		<url-pattern>/buyConfirm</url-pattern>
	</servlet-mapping>

	<!-- 注文状況確認機能 -->
	<servlet>
		<servlet-name>OrderStatusServlet</servlet-name>
		<servlet-class>servlet.OrderStatusServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>OrderStatusServlet</servlet-name>
		<url-pattern>/orderStatus</url-pattern>
	</servlet-mapping>


	<!-- 注文状況詳細機能 -->
	<servlet>
		<servlet-name>OrderStatusDetailServletMapping</servlet-name>
		<servlet-class>servlet.OrderStatusDetailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>OrderStatusDetailServletMapping</servlet-name>
		<url-pattern>/orderStatusDetail</url-pattern>
	</servlet-mapping>

	<!-- 入金、発送状況更新機能 -->
	<servlet>
		<servlet-name>OrderStatusUpdateServletMapping</servlet-name>
		<servlet-class>servlet.OrderStatusUpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>OrderStatusUpdateServletMapping</servlet-name>
		<url-pattern>/orderStatusUpdate</url-pattern>
	</servlet-mapping>

	<!-- ユーザー登録機能 -->
	<servlet>
		<servlet-name>UserInfoInputServletMapping</servlet-name>
		<servlet-class>servlet.UserInfoInputServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserInfoInputServletMapping</servlet-name>
		<url-pattern>/userInfoInput</url-pattern>
	</servlet-mapping>

	<!-- 売上確認機能 -->
	<servlet>
		<servlet-name>SalesConfirmServletMapping</servlet-name>
		<servlet-class>servlet.salesConfirmServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SalesConfirmServletMapping</servlet-name>
		<url-pattern>/salesConfirm</url-pattern>
	</servlet-mapping>

	<!-- ログアウト機能 -->
	<servlet>
		<servlet-name>LogoutServletMapping</servlet-name>
		<servlet-class>servlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutServletMapping</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

</web-app>